KINDE_CLIENT_ID=e11ede0c8227430d8b10cb926a72c3bd
KINDE_CLIENT_SECRET=mFj3f12OzqgArJ5KjYhVu5tAaGzsni9xPfBX8M8I2puVb2nVRRZ6
KINDE_ISSUER_URL=https://ecommock.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
LOCALHOST_URL=http://localhost:3001